<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="modernTheme.css">
  </head>

  <body>
    <page size="A4">
      <header>
        <h1 class="nameHeader"><span class="firstName">Aaron</span> <span class="lastName">Bruckner</span></h1>
        <hr/>
      </header>

      <p class="summary">
        Test driven, detail oriented engineer focused on iterative development. Understanding the entire stack is crucial.
        By viewing programming as a hypothesis-driven process, I test assumptions based upon my understanding of the stack and
        use the results to improve my model.
      </p>

      <section>
        <h2>Experience</h2>

        <article class="experienceItem">
          <div class="dateRange">2016 - Current</div>
          <h3>Senior Full-Stack Engineer, Nike</h3>
          <p>Developed and supported foundation back-end services.</p>
          <ul>
            <li>
              Created new technique for running complex data corrections over our entire user set. Strong emphasis on
              thorough tests, simplicity, and reliability lead to the adoption of this technique among my department.
            </li>
            <li>
              Ephemeralized entire back-stack via AWS CloudFormation to provide fully functional stacks on demand.
            </li>
          </ul>
        </article>

      </section>

      <section>
        <h2>Education</h2>
      </section>

      <footer>
        3971 SE Discovery St - Hillsboro, OR 97123
      </footer>
    </page>
  </body>

</html>